# This Caddyfile is generated by sjtug/lug's bundled script
# DO NOT EDIT manually!
# Instead, change Caddyfile.template and regenerate Caddyfile

{{/* input data source should be named as "cfg": -d cfg=config.yaml */}}
{{ $cfg := (ds "cfg") }}

{{/* address of lug backend */}}
{{ $lug_addr := "127.0.0.1:7001" }}

{{/* configure methods to protect your admin API */}}
{{ define "login_config" }}
    {{/* by default this uses Github OAuth, change it to your needs! */}}
    {{/* the sample OAuth application only allows redirection to 127.0.0.1:2015, so register your own OAuth App! */}}
    github client_id=d8d4b5b349b0172af159,client_secret=aa4a70fe46d309220fefce5a567a0a884dea715b
    jwt_expiry 24h
    cookie_expiry 2400h
{{ end }}

{{ define "jwt_config" }}
    {{/* only allow username=htfy96 */}}
    allow sub htfy96
{{ end }}

{{define "serve_local_common_config"}}
    log stdout
    ratelimit / 32 32 second
{{ end }}

{{ define "reverse_proxy_common_config" }}
    log stdout
    ratelimit / 32 32 second
{{ end }}

{{ define "reverse_proxy_common_proxy_config" }}
        max_conns 5
        fail_timeout 5s
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
{{ end }}

# Prometheus
# Exposed at :9180
/ {
    prometheus

    # API
    proxy /lug/ {{$lug_addr}} {
        {{ template "reverse_proxy_common_proxy_config" }}
    }

    jwt {
        path /lug/v1/admin
        {{ template "jwt_config" }}
    }

    login {
        {{ template "login_config" }}
    }
    ratelimit / 4 8 second
    gzip
}

{{ range $name, $worker := $cfg.repos }}
# worker {{$name}}
{{ if and (index $worker "name") (index $worker "path") }}  {{/* specify name and path */}}
/{{$worker.name}} {
    root {{$worker.path}}
    browse
    {{ template "serve_local_common_config" }}
}

{{ else if and (index $worker "name") (index $worker "proxy_to") }} {{/* reverse_proxy */}}
/{{$worker.name}} {
    proxy / {{$worker.proxy_to}} {
        without /{{$worker.name}}
        {{ template "reverse_proxy_common_proxy_config" }}
    }
    {{ template "reverse_proxy_common_config" }}
}
{{ end }} {{/* if $worker */}}
{{ end }} {{/* range */}}

