# This Caddyfile is generated by sjtug/lug's bundled script
# DO NOT EDIT manually!
# Instead, change Caddyfile.template and regenerate Caddyfile

{{/* input data source should be named as "cfg": -d cfg=config.yaml */}}
{{ $cfg := (ds "cfg") }}

{{define "serve_local_common_config"}}
    log stdout
    ratelimit / 32 32 second
{{ end }}

{{ define "reverse_proxy_common_config" }}
    log stdout
    ratelimit / 32 32 second
{{ end }}

{{ define "reverse_proxy_common_proxy_config" }}
        max_conns 5
        fail_timeout 5s
        header_upstream X-Real-IP {remote}
        header_upstream X-Forwarded-For {remote}
        header_upstream X-Forwarded-Proto {scheme}
{{ end }}

# Prometheus
# Exposed at :9180
/ {
    prometheus
}

{{ range $name, $worker := $cfg.repos }}
# worker {{$name}}
{{ if and (index $worker "name") (index $worker "path") }}  {{/* specify name and path */}}
/{{$worker.name}} {
    root {{$worker.path}}
    browse
    {{ template "serve_local_common_config" }}
}

{{ else if and (index $worker "name") (index $worker "proxy_to") }} {{/* reverse_proxy */}}
/{{$worker.name}} {
    proxy / {{$worker.proxy_to}} {
        without /{{$worker.name}}
        {{ template "reverse_proxy_common_proxy_config" }}
    }
    {{ template "reverse_proxy_common_config" }}
}
{{ end }} {{/* if $worker */}}
{{ end }} {{/* range */}}

# API
/lug {
    proxy / lug:7001 {
        {{ template "reverse_proxy_common_proxy_config" }}
    }
    ratelimit / 4 8 second
    gzip
}
